<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <title>TerraБАШКОРТ | Культура</title>
    <style>
        @font-face {
            font-family: 'Galaxy Girl'; 
            src: url(Galaxy_Girl.otf); 
        }
        p.begin::first-letter {
            font-size: 3em;
            /*padding: 3px;*/
            margin-right: 3px;
            margin-left: -3px;
            color: #e7685d;
            float: left;
            line-height: 0.3em;
        }

        .proo {
            max-width: 40em;
            min-width: 15em;
            overflow: auto;
            margin: 0 auto;
            position: fixed;
            top: 3ex; 
            left: 0;
            right: 0;
            z-index: 999;
        }

        .footer-bs {
            background-color: #3c3d41;
            margin-top: 16px;
            padding: 20px 40px;
            color: rgba(255,255,255,1.00);
            border-bottom-right-radius: 6px;
        }
        .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
        .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
        .footer-bs .footer-brand h2 { margin:0px 0px 10px; }
        .footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

        .footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
        .footer-bs .footer-nav ul.pages li { padding:5px 0px;}
        .footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
        .footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
        .footer-bs .footer-nav h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom:10px;
        }

        .footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
        .footer-bs .footer-nav ul.list li { padding:5px 0px;}
        .footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
        .footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

        .footer-bs .footer-social ul { list-style:none; padding:0px; }
        .footer-bs .footer-social h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .footer-bs .footer-social li { padding:5px 4px;}
        .footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
        .footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

        .footer-bs .footer-ns h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom:10px;
        }
        .footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

        @media (min-width: 768px) {
            .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
        }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #9ACD32;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-family: 'Galaxy Girl'; font-size: 28px">TerraБАШКОРТ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="margin-inline-start: auto;">
                    <a class="nav-link p-lg-3" href="history.html">История</a>
                    <a class="nav-link p-lg-3" href="kulture.html">Культура</a>
                    <a class="nav-link p-lg-3" href="area.html">Места</a>
                    <a class="nav-link p-lg-3" href="numbers.html">Цифры</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-2">
        <div class="row gy-2">
            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="kulture/img/Myctay_Karim.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Поэзия</h5>
                        <p class="card-text">Поэты Башкирии и их самые значимые строки.</p>
                        <a href="kulture/poets.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="kulture/img/Agish.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Писательство</h5>
                        <p class="card-text">Писатели Башкирии и их произведения.</p>
                        <a href="kulture/writers.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="kulture/img/KXJI.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Спорт</h5>
                        <p class="card-text">Спортивные достижения Башкортостана.</p>
                        <a href="kulture/sport.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="kulture/img/Nachalo.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Театр</h5>
                        <p class="card-text">Наиболее популярные театры республики.</p>
                        <a href="kulture/actors.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="kulture/img/1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Музыка</h5>
                        <p class="card-text">Музыкальные композии и композиторы края.</p>
                        <a href="kulture/compositers.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="history/img/Sev_Am.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Живопись</h5>
                        <p class="card-text">Художники республики и их шедевры.</p>
                        <a href="kulture/paints.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="history/img/Monum_Dr.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-tkultureitle">Архитектура</h5>
                        <p class="card-text">Архитектурные сооружения в Башкортостане.</p>
                        <a href="kulture/arxi.html" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-bs container-fluid">
        <div class="row">
            <div class="col-md-3 footer-brand animated fadeInLeft">
                <h2 class="d-sm-block d-md-none d-lg-block" style="font-family: 'Galaxy Girl'; font-size: 24px">TerraБАШКОРТ</h2>
                <h2 class="d-md-block d-lg-none d-none" style="font-family: 'Galaxy Girl'; font-size: 16px">TerraБАШКОРТ</h2>
                <p>Сайт, помогающий в поиске интересующей информации о Республике Башкортостан. Написан «с нуля» с использованием библиотеки Bootstrap 5.</p>
                <p>© 2021 Bilalov A. K.</p>
            </div>
            <div class="col-md-4 footer-nav animated fadeInUp">
                <h4>Меню —</h4>
                <div class="col-md-6">
                    <ul class="pages">
                    <li><a href="history.html">История</a></li>
                    <li><a href="kulture.html">Культура</a></li>
                    <li><a href="area.html">Места</a></li>
                    <li><a href="numbers.html">Цифры</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 footer-social animated fadeInDown">
                <h4>Подписаться в</h4>
                <ul>
                    <li><a href="https://vk.com/id162340153">VK</a></li>
                    <li><a href="https://t.me/azat_bil">Telegram</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-ns animated fadeInRight">
                <h4>Поиск</h4>
                <p>Позволяет быстро найти интересующую информацию (тестовая функция)</p>
                <p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                        </span>
                    </div>
                </p>
            </div>
        </div>
    </footer>
    
  </body>
</html>