
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<title>Строй-утопия, или возможен ли коммунизм</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Строй-утопия, или возможен ли коммунизм</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15;
			color: #555555;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #555555;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	</style><div id="rendered-md"><p><img src="https://images11.popmeh.ru/upload/img_cache/aca/aca97b220722de9769e3a5323b08b606_ce_1920x1080x0x0_fitted_1260x700.jpg" alt=""></p>
<p>Каждый человек, знакомый с теорией коммунизма, в какой-то момент задастся вопросом: а возможно ли то общество, которое будет построено по принципу <em>«от каждого по способностям, каждому по потребностям»</em>? И правда, существует огромное разнообразие мнений на этот счёт: от самих коммунистов, называющих учение Маркса — наилучшей формой общества, до либералов-центристов и их правых соседей (националистов, консерваторов, монархистов, фашистов и им подобным), считающих коммунизм — либо утопией, либо государством-тиранией.</p>
<p>Однако, мы посмотрим на это с другой стороны: с точки зрения истории, а если конкретнее — <em>исторического материализма</em>. Для начала, давайте отметим, что ещё никогда в истории не существовало коммунистического строя и даже социализм — его первая фаза — не был воссоздан в идеале, как его описывали классики марксизма (Маркс, Энгельс, Ленин, Сталин).</p>
<p>Обратимся к другим наукам. Все мы прекрасно знакомы с теорией <em>Относительности</em> Эйнштейна, теорией <em>Эволюции</em> Дарвина, и у нас, за исключением <em>некоторых</em>, не вызовет сомнений достоверность этих теорий.</p>
<p>Но как величайшие учёные открыли такие, казалось бы, непостижимые вещи? Неужели Альберт Эйнштейн сумел разглядеть пространство-временной континуум, а Чарльз Дарвин и вовсе изобрёл машину времени и внимательно пронаблюдал, как обезьяна становится человеком? Увы, в распоряжении человека очень часто отсутствуют приборы, позволяющие дать однозначный ответ на вопрос, поэтому приходится наблюдать, а после на основе увиденного выявлять закономерности, строить гипотезы, а из них уже выводить теории.</p>
<blockquote>
<p>Несмотря на «недостоверность», скажем, теории Относительности, она невероятно продвинуло человечество вперёд: без неё не летали бы ракеты в космос, не существовало gps, не знали бы люди о существовании тёмной материи, чёрных дыр.</p>
</blockquote>
<p>Как вы понимаете, в руках историков никаких приборов для точного ответа на вопросы о лучшем обществе нет, по этой причине они, подобно Эйнштейну и Дарвину, вынуждены искать ответы в самой истории. Окунёмся и мы в неё. Но перед этим вспомним высказывание об историческом развитии общества:</p>
<blockquote>
<p>„История всех до сих пор существовавших обществ была историей борьбы классов.<br>
Свободный и раб, патриций и плебей, помещик и крепостной, мастер и подмастерье, короче, угнетающий и угнетаемый находились в вечном антагонизме друг к другу, вели непрерывную, то скрытую, то явную борьбу, всегда кончавшуюся революционным переустройством всего общественного здания или общей гибелью борющихся классов“ <em>(«Манифест Коммунистической партии»)</em>.</p>
</blockquote>
<h3 id="1-коммунизм-противоречит-закону-биологии-всякий-человек-стремится-к-лидерству-подчинению-окружающих">1) «Коммунизм противоречит закону биологии — всякий человек стремится к лидерству, подчинению окружающих!»</h3>
<p>Именно это замечание чаще всего звучит из уст центристов и правых. Начнём с того, что большинство считает <em>лидерство</em> и <em>подчинение</em> синонимами, однако коммунисты предлагают разделять значения этих слов:</p>
<ul>
<li><em>лидерство</em> подразумевает наличие иерархии в системе управления;</li>
<li><em>подчинение</em> — классовую зависимость: наличие классов угнетающего и угнетаемого.</li>
</ul>
<p>Выше мы говорили, что в истории ещё не существовало общества, построенного по принципу коммунизма — это не совсем так: <em>первобытно-общинный строй</em> — стартовая точка развития человечества — также называют первобытно-коммунистическим. Если мы обратимся к нему, то убедимся: наши далёкие предки ещё до появления цивилизации жили при первобытной форме коммунизма.</p>
<p><img src="https://cont.ws/uploads/pic/2017/9/stroy1.png" alt=""></p>
<blockquote>
<p>„Хотя общих дел гораздо больше, чем в настоящее время, — домашнее хозяйство ведётся рядом семейств сообща и на коммунистических началах, земля является собственностью всего племени, только мелкие огороды предоставлены во временное пользование отдельным хозяйствам, тем не менее нет и следа нашего раздутого аппарата управления. Все вопросы решают сами заинтересованные лица, и в большинстве случаев вековой обычай уже всё урегулировал. Бедных и нуждающихся быть не может — коммунистическое хозяйство и род знают свои обязанности по отношению к престарелым, больным и изувеченным на войне. Все равны и свободны, в том числе и женщины. Рабов ещё не существует, нет, как правило, ещё и порабощения чужих племён“ <em>(Фридрих Энгельс «Происхождение семьи, частной собственности и государства»)</em>.</p>
</blockquote>
<p>Теперь вернёмся к вопросу. Как мы знаем, при коммунизме все классы упраздняются, то есть общество становится <em>бесклассовым</em> — не существует больше людей, обладающих исключительными правами или частной собственностью (<em>средствами производства</em>). Отсутствие классов приводит к уничтожению <em>эксплуатации</em> (подчинения) человека человеком.</p>
<p>Что касается <em>иерархии</em>? — она не отменяется, а лишь трансформируется: главный регулятор иерархии при коммунизме — умения и способности самого человека, а не размер его капитала. Именно таким было устройство в общинно-родовом строе: земля — средство производства — принадлежала всему племени; во главе племени был совет вождей (<em>сахемов</em>), а сама структура общества разделялась на фракции и рода.</p>
<h3 id="2-если-первобытной-строй-был-коммунистический-почему-он-развалился">2) «Если первобытной строй был коммунистический, почему он развалился?»</h3>
<p>Это логичный вопрос, вытекающий из первого. Давайте вновь обратимся к работе Энгельса:</p>
<blockquote>
<p>„Как ни импозантно выглядят в наших глазах люди этой эпохи, они неотличимы друг от друга, они не оторвались, по выражению Маркса, от пуповины первобытной общности. Власть этой первобытной общности должна была быть сломлена, — и она была сломлена. Но она была сломлена под такими влияниями, которые прямо представляются нам упадком, грехопадением по сравнению с высоким нравственным уровнем старого родового общества. Самые низменные побуждения — вульгарная жадность, грубая страсть к наслаждениям, грязная скаредность, корыстное стремление к грабежу общего достояния — является восприемниками нового, цивилизованного, классового общества“ <em>(Фридрих Энгельс «Происхождение семьи, частной собственности и государства»)</em>.</p>
</blockquote>
<p>Чтобы понять причины «слома» первобытной общности, нужно понять её устройство. Во-первых, общинно-родовой строй «жил сегодняшним днём»: племя было не в силах накапливать излишки произведённых продуктов, чем объясняется их рода деятельности такие, как охота и собирательство. Во-вторых, между племенами, как правило, складывались враждебные отношения, что приводило к жесточайшей резне между ними — бессмысленной и губительной для обоих сторон. Первобытный коммунизм, наконец, означает, что другого способа выжить у наших предков во враждебной окружающей среде просто не было. На всё накладывалось непонимание тех или иных природных явлений, что и породило «детски-наивные религиозные представления». В таком обществе не стояло задачи развития, единственной задачей было выживание.</p>
<p>Но в определённый момент всё изменилось: общинно-родовой строй созрел для скачка в новую эпоху — эпоху рабовладения, именно на этом рубеже «самые низменные побуждения», описанные выше Энгельсом: жадность, страсть к наслаждениям, стремление к грабежу общего достояния — сыграли прогрессивную роль в развитии общественных отношений.</p>
<p>С разделением труда постепенно начали зарождаться классы: <em>земледельцев</em>, <em>ремесленников</em> и <em>благородных</em>, который, в отличии от первых двух, получил особые, исключительные права. Появление классов привело к уничтожению родовых племён: классы впервые начали производить излишки продукции, которыми распоряжалось уже не племя, а конкретный класс людей — <em>благородные</em>, он же, получив из достояния всего племени землю, породил <em>частную собственность</em>, обеспечив тем самым своё господство. Появление рабов в таком строе легко объяснимо: согласитесь, выгодно поставить дело так, чтобы на <em>средствах производства</em> (земле) работал не ты, а бесправный раб — произведённые им излишки пойдут в твои руки, а всё, что требуется от тебя, — это поддержание его рабской жизни. Так было положено начало эксплуатации.</p>
<p><img src="https://avatars.mds.yandex.net/get-zen_doc/1654945/pub_5ce164b16a5bb500b3d5a98d_5ce1693ff0064c00b4eaf86d/scale_1200" alt=""></p>
<p>Каким бы несправедливым нам не казался новый строй, важно подчеркнуть его прогрессивную роль в дальнейшем развитии общества. К слову, именно благодаря эпохе рабовладения была обеспечена сытая жизнь меньшинства, которое уже не задумывалось над вопросом выживания. Благодаря данному обстоятельству меньшинство это могло заниматься передовыми вопросами своего времени: наукой, философией, строительством. Контрольную черту в ответе на вопрос проведём вновь цитатой известного марксиста:</p>
<blockquote>
<p>„Только рабство сделало возможным разделение труда в более или менее крупном масштабе между земледелием и промышленностью и таким путём сделало возможным расцвет древнего мира, греческую науку. Без рабства не было бы греческого государства, греческого искусства и науки; без рабства не было бы и римской империи, а без фундамента греческой культуры и римской империи не было и современной Европы. Мы никогда не должны забывать, что все наши экономическое, политическое и интеллектуальное развитие имело своим предварительным условием такой строй, в котором рабство было столь же необходимым, сколько общепризнаным элементом“ (Фридрих Энгельс <em>«Анти-Дюринг. Переворот в науке, произведённый господином Евгением Дюрингом»)</em>.</p>
</blockquote>
<h3 id="3-как-коммунизм-решает-распри-между-нациями-уничтожением-наций-и-превращением-их-в-безликий-интернационал">3) «Как коммунизм решает распри между нациями? Уничтожением наций и превращением их в безликий интернационал?»</h3>
<p>Всё верно: коммунизм стремится к уничтожению наций, только не наций вообще, а наций буржуазных, возникших с появлением капитализма. Данный вопрос прекрасно разъяснил в своё время Сталин:</p>
<blockquote>
<p>„Буржуазия и её националистические партии были и остаются в этот период главной руководящей силой таких наций. Классовый мир внутри нации ради «единства нации»; расширение территории своей нации путём захвата чужих национальных территорий; недоверие и ненависть к чужим нациям; подавление национальных меньшинств; единый фронт с империализмом, — таков идейный и социально-политический багаж этих наций.<br>
Такие нации следует квалифицировать как буржуазные нации.<br>
&lt;...&gt;<br>
Но есть на свете другие нации. Это — новые, советские нации, развившиеся и оформившиеся на базе старых, буржуазных наций после свержения капитализма в России, после ликвидации буржуазии и её националистических партий, после утверждения Советского строя.<br>
Рабочий класс и его интернационалистическая партия являются той силой, которая скрепляет эти новые нации и руководит ими. Союз рабочего класса и трудового крестьянства внутри нации для ликвидации остатков капитализма во имя победоносного строительства социализма; уничтожение остатков национального гнёта во имя равноправия и свободного развития наций и национальных меньшинств; уничтожение национализма во имя установления дружбы между народами и утверждения интернационализма; единый фронт со всеми угнетёнными и неполноправными нациями в борьбе против политики захватов и захватнических войн, в борьбе против империализма, — таков духовный и социально-политический облик этих наций.<br>
Такие нации следует квалифицировать как социалистические нации“ <em>(Иосиф Сталин «Национальный вопрос и ленинизм»)</em>.</p>
</blockquote>
<p>Получается, что при победе социализма у прежних господствующих наций исчезает почва под ногами: ликвидируются <em>диктатура буржуазии</em>, национальная партия и частная собственность. На этом этапе интернациональная партия, как писал Сталин, устанавливает равноправие всех наций. Поэтому с образованием СССР начинается стремительное развитие национальных языков у ранее угнетённых народов, появление у них собственных национальных алфавитов, открытие школ, ликбезов, введение обязательного начального, а затем и обязательного семилетнего образования для всех граждан Советского Союза.</p>
<p>Начинается ли при этом слияние этих наций? «Наоборот, — указывает Сталин в той же работе, — этот период создаёт благоприятную обстановку для возрождения и расцвета наций, ранее угнетавшихся царским империализмом, а ныне освобождённых советской революцией от национального гнёта».</p>
<p>Лишь с победой социализма в мировом масштабе, то есть освобождением всех наций, начинается длительный естественный процесс их слияния в единую всемирную нацию — интернационал.</p>
<blockquote>
<p>„Пока существуют национальные и государственные различия между народами и странами, — а эти различия будут держаться ещё очень и очень долго даже после осуществления диктатуры пролетариата во всемировом масштабе, — единство интернациональной тактики коммунистического рабочего движения всех стран требует не устранения разнообразия, не уничтожения национальных различий (это — вздорная мечта для настоящего момента), а такого применения основных принципов коммунизма (Советская власть и диктатура пролетариата), которое бы правильно видоизменяло эти принципы в частностях, правильно приспособляло, применяло их к национальным и национально-государственным различиям“ <em>(Владимир Ленин «Детская болезнь „левизны“ в коммунизме»)</em>.</p>
</blockquote>
<h3 id="4-сейчас-если-человек-не-хочет-работать-то-его-никто-не-заставляет-он-в-любом-случае-не-будет-получать-деньги-и-в-конце-загнётся-а-как-при-коммунизме-будут-наказывать-если-я-не-захочу-выйти-на-работу-расстреляют">4) «Сейчас, если человек не хочет работать, то его никто не заставляет — он, в любом случае, не будет получать деньги и в конце загнётся. А как при коммунизме будут наказывать, если я не захочу выйти на работу? Расстреляют?»</h3>
<p>Маркс ещё в XIX веке ввёл тезис «общественное бытие определяет общественное сознание». Поскольку марксисты являются <em>материалистами</em>, они считают, что всё нематериальное в человеке (мораль, духовность, ценности и т. п.) зависит от материальных условий, в которых этот человек пребывает. Чтобы легче понять этот тезис, необходимо обратиться к истории.</p>
<p>Возьмём представителей свободного человека из разных эпох: <em>плебея</em> — свободного жителя рабовладельческого Древнего Рима — и <em>наёмного рабочего</em> из нынешней эпохи капитализма. Нельзя сказать, что есть какие-то биологические различия у плебея и сегодняшнего трудящегося. Но можно ли тогда поставить знак равенства между ними? Конечно, нет! Хотя и плебей, и рабочий свободны, к тому же, оба являются представителями низших классов своих эпох, приравнять их нельзя. Плебей абсолютно бесправен перед господствующим классом — <em>патрицием</em>: он не входит в «римский народ», не может пользоваться общинной землёй, принимать участия в религиозных обрядах, а главное — не имеет рычагов давления на власть. Наёмный рабочий сегодня колоссально превосходит в правах, хоть и <em>буржуазных</em>, плебея: он, по Конституции, имеет права на неприкосновенность личности, свободу мысли и слова, защиту… Кроме того, трудящийся может голосовать и баллотироваться во власть.</p>
<p>На конкретном примере видно, что бытие — в данном случае, эпоха — определяет сознание всего общества. Отсюда сделаем вывод: привычное для одной эпохи может показаться <em>утопизмом</em> для другой.</p>
<p>Получается: когда новый строй сменяет старый, изменятся сознание всего общества в целом, а если говорить точнее, возникает <em>«новый человек»</em>, а вместе с ним, как указывал Сталин, — новая нация. Подобно плебею, уничтожившему более тысячи лет назад классовое господство патриция, в 1917 году пролетариат впервые сверг классовое господство буржуазии, тем самым, породив первую в мире социалистическую нацию, породив «нового человека»…</p>
<blockquote>
<p>„Весной 1960 года в нескольких километрах от острова Итуруп была сорвана с причала механизированная баржа, на которой находились советские военнослужащие Вашего возраста — 20 лет с копейками. Четверо из них 45 дней дрейфовали в открытом море. 45 дней на четверых было 15 ложек крупы, несколько картофелин, пропитанных дизельным топливом, сапоги, кожаные ремни от часов…<br>
За эти 45 дней никто из них не посягнул на жизнь товарища: даже крупу они делили по крупинкам между собой. Когда их эвакуировали американцы, весь Мир пришёл в изумление, потому что весь Мир увидел что такое советский человек — даже 20-летний советский человек. Советское воспитание, социалистическое воспитание: человек, который, когда гибнет, Титаник не рвёт на себя спасательный жилет и не спрашивает: <em>кто выплатит мне компенсацию за мои нервы, за мои потраченные деньги, за что-то ещё</em>.<br>
Величайшее достижение социализма… Я не тяну Вас в прошлое — мы успеем поговорить: что был Советский Союз, хотим мы его воссоздавать и так далее. Высочайшее достижение прошлого — и все Вы здесь — каких бы Вы взглядов не были, какого Пиночета на живот себе не лепили… Все Вы здесь — потомки того поколения, которое, защищая нашу жизнь от фашистов, не думало о том, где заканчивается моё и начинается чужое.<br>
Я хочу, чтобы Мы задумались на секунду об этом перед тем, как я предоставлю возможность побить меня цифрами, алгеброй, геометрией и более серьёзными аргументами“ <em>(Константин Сёмин — журналист, блогер, публицист)</em>.</p>
</blockquote>
<p>А впрочем, мы отвлеклись — вернёмся к вопросу. Итак, при коммунизме отсутствуют деньги, как же заставлять работать? В первобытных племенах, например, работали все, поскольку это было вопросом выживания. Не работать в нынешнем капиталистическом обществе означает неизбежное выпадание из экономических процессов, что, если ты не относишься к классу капиталистов, ставит под вопрос твоё существование.</p>
<p>Предполагается, что член коммунистического общества — высокоморальный, разумный человек. Он трудится с прекрасным пониманием своего положения: никто не покупает его рабочую силу, не использует её с целью собственной наживы; продукт его труда присвоит никто иной, как всё общество — оно же даёт вознаграждение трудящемуся за его работу. Сама «работа», в этой связи, перестанет отождествляться с буржуазным экономических принуждением. Будет ли она длиться привычные 8 часов? — нет, не будет…</p>
<p>Но предположим, что кто-либо перестал выходить на работу без уважительной причины, последует ли наказание? Поскольку при коммунизме общество строится «от каждого по способностям, каждому по потребностям», то, вероятнее всего, <em>тунеядца</em> будут ожидать репрессии: в лучшем случае, удовлетворены будут его лишь жизненно необходимые потребности (питание и сон), в худшем: лентяя отправят восвояси.</p>
<h3 id="5-если-коммунизм-такой-положительный-и-эффективный-то-почему-он-до-сих-пор-не-наступил-а-все-социалистические-страны-проиграли-капитализму-и-многие-развалились">5) «Если коммунизм такой положительный и эффективный, то почему он до сих пор не наступил? А все социалистические страны проиграли капитализму и многие развалились?»</h3>
<p>Это, пожалуй, один из самых важных и, одновременно с тем, сложных вопросов. Чтобы ответить на него, нужно понять, что же такое капитализм и почему марксисты стремятся к его замене более совершенным социализмом.</p>
<p>Капитализм построен на <em>товарном производстве</em> в высшем своём проявлении, когда «товаром» становится всё: от денежных единиц до рабочей силы. Деньги при капитализме выступают особым товаром — <em>всеобщим эквивалентом стоимости</em> других товаров. В отличии от других общественно-экономических формаций капитализм полностью строится на самовозрастающейся стоимости — <em>капитале</em>.</p>
<p>Стоит подчеркнуть, что капитализм сыграл в истории чрезвычайно прогрессивную роль. Начало свободной конкуренции, открытие новых рынков, промышленные и научные революции, наконец, расцвет Европы и США — всё это заслуга капиталистического строя.</p>
<p>Да, капитализм сыграл свою роль в развитии человечества: для XVII, XVIII, даже для XIX века он являлся прогрессивным строем, но сейчас он перезрел. Это связано, в первую очередь, с корнем всей капиталистической системы — капиталом. Если капитал — это <em>самовозрастающая стоимость</em>, то он для эффективности капитализма должен постоянно увеличиваться. Но размеры Земли конечны, и настаёт момент, когда капитализм распространился на всё планету и капиталу возрастать больше некуда — ресурсы исчерпаны.</p>
<p>Например, в каком-то государстве в обороте есть триллион денежных средств. Поскольку капитал должен возрастать, условные капиталисты накидывают десять миллиардов, но взяться им уже неоткуда: в системе-то всего триллион. А если подобные средства найдутся (из воздуха, к примеру), то неизбежно произойдёт <em>девальвация</em> (обесценивание) местной валюты.</p>
<p>Корневая проблема капитала порождает множество системных проблем. Это вытеснение малого бизнеса крупным: когда <em>норма прибыли</em> падает, для увеличения капитала крупные собственники вытесняют мелкую буржуазию. Это монополизация — вытеснение всех конкурентов с рынка и получение сверхприбыли. Это ситуация, где не спрос формирует предложения (капиталист удовлетворяет потребности общества), а, наоборот, предложение формирует спрос (капиталист навязывает потребности обществу). Это махинации с акциями. Это торможение научного прогресса из-за нерентабельности…</p>
<p>Если капитализм имеет сколько системных проблем, почему он всё ещё существует? Здесь присутствует два момента. Первый: при накоплении неразрешимых противоречий у системы всегда есть возможность «обнуления»: уничтожение «лишних» производств, ликвидация избытка продукции и рабочей силы, — <em>война</em>. Таковыми были две Мировые войны XX века.</p>
<p>А есть второй, более «мирный» способ разрешения кризисов: перекладывание бремени капиталистов на плечи рабочего класса — «затягивание поясов». Это повышение пенсионного возраста. Это призыв к объединению ради «единства нации». Это противостояние «внешнему врагу». Это <em>оптимизация</em> — сокращение — медицины и образования.</p>
<p>Но всякое действие со стороны капиталистов неизбежно порождает <em>противодействие</em>: рабочий класс начинает осознавать своё бедственное положения — никто не может помочь ему кроме его самого. С пробуждением <em>классового сознания</em> начинается стремительное объединение пролетариата. Забастовки, стычки, организация <em>советов</em> (органов самоуправления на местах) — фундамент для будущей революции трудящихся.</p>
<p>Может показаться, что социалистическая революция — окончательная победа рабочего класса в своём освобождении. Это ошибочное мнение. Капиталисты, лишившись власти, разве согласятся с утратой своего господства? Напротив, они бросят все силы, чтобы вернуть свою диктатуру. Поэтому пролетариат столкнётся с серьёзными проблемами после своей, казалось бы, победы: гражданская война с остатками буржуазии и её охранителями, противостояние иностранной интервенции… Всякая социалистическая революция обречена на провал, если не будет партии, выступающей опорой всего рабочего класса, если не будет поддержки со стороны пролетариата соседних стран.</p>
<p><img src="https://avatars.mds.yandex.net/get-zen_doc/98986/pub_5c0be05d46ef5c00aaa7ea0c_5c0be19f55af0e00aaf21d1f/scale_1200" alt=""></p>
<p>А после победы в гражданской войне и уничтожения интервентов можно ли заявить об окончательной победе социализма? Даже после полной ликвидации буржуазии как класса и искоренения этого самого <em>мелкобуржуазного сознания</em> у населения нельзя делать громкого заявления о том, что социализм установлен окончательно — при самом развитом социализме всегда есть вероятность контрреволюции, возврата капитализма.</p>
<p>Не забудем упомянуть и о сложности при строительстве социализма в отдельно взятой стране, когда наше социалистическое государство окружено лагерем враждебных буржуазных государств. Жёсткие политические репрессии на торговлю, угроза полного уничтожения — всё это «старания» наших соседей, которые на деле сильно подрывают потенциал социалистического развития. Особенно <em>военная угроза</em>: именно она ставит крест на <em>рабочей демократии</em>, порождает <em>вождизм</em>, «гонку вооружений». Примерами служат: СССР 30-40 годов, Северная Корея.</p>
<p>Недостатками отдельных стран соц-лагеря активно пользуется <em>буржуазная пропаганда</em>: она обобществляет эти недостатки на любой социалистический режим — дескать, смотрите: любой социализм — это диктатура, военная агрессия, лагеря! Но чего так боятся капиталисты? Почему национальная буржуазия так упорно пинает труп Советского Союза?</p>
<p>СССР стал не просто примером первого государства трудящихся, он продемонстрировал превосходство социалистической системы над капитализмом. За период с 1922 по 1937 года в Советском Союзе ежегодно запускалось от 600 до 700 фабрик и заводов, рост промышленности в 2,5 раза опережал 1913 год, по объёму промышленности СССР вышел на 2 место (Российская Империя была на 5), была полностью побеждена безработица и обеспечена полная экономическая независимость от остальных стран. Советский Союз, наконец, вышел победителем в самой разрушительной и кровопролитной войне человечества, вторым по счёту обзавёлся ядерным оружием, первым запустил искусственный спутник Земли и первого космонавта.</p>
<p>Бесспорно, нещадная буржуазная пропаганда, деградация мышления советского человека, вырождения партийной элиты — всё это ознаменовало конец Советского государства.</p>
<blockquote>
<p>„Самое главное, социализм строился впервые в мировой истории — подобного опыта у человеческой цивилизации не было вовсе. СССР до сих пор остаётся главным успехом пролетариата в его многовековой классовой борьбе, поэтому, кстати, буржуазные пропагандисты и льют помои на Советский Союз: вовсе не из-за его неудачи, а как раз наоборот — потому что слишком многое тогда получилось. Это был одновременно и огромный успех, и болезненный исторический урок для трудящихся всего мира. Любые социальные и политические завоевания можно легко потерять, если ослабевает классовая бдительность…“ <em>(«Думай Сам/ Думай Сейчас» «Настоящий Сталин»)</em></p>
</blockquote>
<pre><code>Б. А. К.
</code></pre>
<hr>
<p>Статья не претендует на звание научной работы.<br>
Заинтересовавшимся рекомендую более углублённо ознакомиться с материалами:</p>
<ul>
<li><em>Карл Маркс и Фридрих Энгельс</em> «Манифест Коммунистической партии»</li>
<li><em>Фридрих Энгельс</em> «Происхождение семьи, частной собственности и государства»</li>
<li><em>Владимир Ленин</em> «Государство и революция»</li>
<li><em>Владимир Ленин</em> «Детская болезнь „левизны“ в коммунизме»</li>
<li><em>Иосиф Сталин</em> «Национальный вопрос и ленинизм»</li>
<li><em>Карл Маркс</em> «Капитал»</li>
</ul>
</div></div>
					</body>
				</html>
			