<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css">
    <title>TerraБАШКОРТ | Домашняя страница</title>
	<style>
		@font-face {
			font-family: 'Galaxy Girl'; 
			src: url(../Galaxy_Girl.otf); 
		}
		p.begin::first-letter {
			font-size: 3em;
			/*padding: 3px;*/
			margin-right: 3px;
			margin-left: -3px;
			color: #e7685d;
			float: left;
			line-height: 0.3em;
		}

		.proo {
			max-width: 40em;
			min-width: 15em;
			overflow: auto;
			margin: 0 auto;
			position: fixed;
			top: 3ex; 
			left: 0;
			right: 0;
			z-index: 999;
		}

		.footer-bs {
			background-color: #3c3d41;
			margin-top: 16px;
			padding: 20px 40px;
			color: rgba(255,255,255,1.00);
			border-bottom-right-radius: 6px;
		}
		.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
		.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
		.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
		.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

		.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
		.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
		.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
		.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
		.footer-bs .footer-nav h4 {
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 3px;
			margin-bottom:10px;
		}

		.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
		.footer-bs .footer-nav ul.list li { padding:5px 0px;}
		.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
		.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

		.footer-bs .footer-social ul { list-style:none; padding:0px; }
		.footer-bs .footer-social h4 {
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
		.footer-bs .footer-social li { padding:5px 4px;}
		.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
		.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

		.footer-bs .footer-ns h4 {
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 3px;
			margin-bottom:10px;
		}
		.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

		@media (min-width: 768px) {
			.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
		}

		blockquote {
			margin: 0;
			margin-top: -1em;
			padding: 40px;
			color: #3F484D;
			position: relative;
			font-family: 'Lato', sans-serif;
			text-align: center;
		}
		blockquote:before, blockquote:after {
			font-size: 45px;
			color: #3CA1D9;
			position: absolute;
			height: 2px;
			left: 40px;
			right: 40px;
			line-height: .5;
			background: linear-gradient(to right, #3CA1D9 45%, transparent 45%, transparent), linear-gradient(to right, transparent, transparent 55%, #3CA1D9 55%);
			font-family: serif;
		}
		blockquote:before {
			content: "\201C";
			top: 30px;
		}
		blockquote:after {
			content: "\201D";
			bottom: 30px;
		}
		blockquote footer {
			margin-bottom: 1em;
		}
		blockquote cite {
			font-style: normal;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			$('#arrowUp').fadeOut();
		});

		function alertClose() {
			$('#darkBackground').fadeToggle();
		}

		window.onscroll = function() {
			var scrolled = window.pageYOffset || document.documentElement.scrollTop;
			if (scrolled >= 150) {
				$('#arrowUp').fadeIn('slow');
			} else {
				$('#arrowUp').fadeOut('slow');
			}
		};
	</script>

  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #9ACD32;">
  		<div class="container-fluid">
    		<a class="navbar-brand" href="../index.html" style="font-family: 'Galaxy Girl'; font-size: 28px">TerraБАШКОРТ</a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
	    	</button>
	    	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	      		<div class="navbar-nav" style="margin-inline-start: auto;">
			        <a class="nav-link p-lg-3" href="../history.html">История</a>
			        <a class="nav-link p-lg-3" href="../kulture.html">Культура</a>
			        <a class="nav-link p-lg-3" href="../area.html">Места</a>
			        <a class="nav-link p-lg-3" href="../numbers.html">Цифры</a>
	      		</div>
	    	</div>
  		</div>
	</nav>

	<div class="container">

	    <h3 class="text-center p-2">Башкирский театр</h3>

		<div class="list-group mb-5 mt-3">
			<a class="list-group-item list-group-item-action" href="#Начало">Истоки, или зарождение башкирского театра</a>
			<a class="list-group-item list-group-item-action" href="#Русдрам">Русский драмматический театр</a>
			<a class="list-group-item list-group-item-action" href="#Нур">Татарский театр Нур</a>
			<a class="list-group-item list-group-item-action" href="#Куклы">Башкирский государственный театр кукол</a>
			<a class="list-group-item list-group-item-action" href="#Молодёжный">Национальный молодежный театр</a>
			<a class="list-group-item list-group-item-action" href="#Опера1">Башкирский театр оперы и балета</a>
		</div>

		<p class="begin" id="Начало"><strong>Истоки, или зарождение башкирского театра. </strong>Такие празднества, как «Воронья каша», «Кукушкин чай», «Медвежий праздник», обряды, связанные с рождением и социализацией ребенка, свадебные обряды, лечебная магия и другие - почти все они представляют собой прообраз театрального искусства. В обрядах, играх и празднествах башкир много танцев, песни, которые исполняются почти всеми участниками обряда. Вот эти особенности башкирских обрядов были приняты и развиты В.Г. Иманским, первым режиссером и актером башкирского театра. Эпические и исторические сюжеты и обрядовые формы народной культуры привносят в театр методологические принципы и поэтику народного театра. Становление национальной драматургии углубляет процесс формирования самобытной эстетики башкирской сцены. В 1919-24 годах складывается театральная система Иманского, реализованная в деятельности Башкирского передвижного театра. Взгляды Иманского нашли отклик в теоретических работах и художественной практике И. Зайни, Г. Мингажева, Б. Юсуповой, Г. Альмухаметова, Ф. Гаскарова.В 30-х годах в Уфе появилось еще несколько театров: республиканский русский, кукольный, театр оперы и балета.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Постановка «Салават Юлаев»" src="img/Nachalo.jpg">

		<p>Позднее государственные театры открылись в других городах Башкортостана: башкирские - в Сибае и Салавате, русский и башкирский - в Стерлитамаке. Современную и жизнестойкую форму нашли театралы города Стерлитамака. Там в 1980 году создано театральное объединение «САММИ». Кроме них, в районных центрах, городах, дворцах культуры Уфы успешно работают народные театры. Самодеятельным драматическим кружкам, которые получают широкое признание зрителей, присваивается звание «народный». В Сибае, наряду с башкирским государственным театром долгие годы успешно работал и башкирский народный театр. Недавно он был преобразован в театр-студию. Таким образом, в Зауралье стало два профессиональных театральных коллектива. А в Уфе сбылась давняя мечта молодежи города, в 1990 году открылся Национальный молодежный театр.
		В следующем году Вали Муртазин поставил музыкальную сатирическую комедию Хабибуллы Ибрагимова «Башмачки». В Башкортостане нет человека, который не знал бы этого блистательного произведения.<br/>
		В 30-е годы сложился новый образ режиссуры, о которой можно говорить как о целом направлении в искусстве постановки (Ш.М. Муртазина, Р.В. Исрафилов, Л.В. Валиев). Подлинный переворот произошел в искусстве театральной декорации: Г.Ш. Имашева, Т.Г. Еникеев. На новые уровни сценической поэтики, профессионального мастерства вышел актер. На  протяжении 1960-1980-х годов мощными волнами в академическую труппу вошли люди, в чьи руки перешли ключи к поэтическому коду национальной сцены. Это, с одной стороны, выпускники башкирской студии Российской театральной академии Гулли Мубарякова, Зинира Атнабаева, Роза Каримова, Ильшат Юмагулов, Хамит Яруллин, Шамиль Рахматуллин, Гузель Сагитова, Муллаян Суяргулов. А с другой - воспитанники Уфимской театральной школы, представленные уже всеми возрастными группами: Асия Нафикова, Дарига Файзуллина, Кашаф Назиров, Нурия Ирсаева, Ильсияр Гизетдинова, Савия Сираева, Фидан Гафаров, Ахтям Абушахманов, Ахат Хусаинов, Рамзия Хисамова, Тансулпан Бабичева, Олег Ханов, Танзиля Хисамова, Загир Валитов, Рафиль Набиуллин и другие. Состоялся как режиссер А. Надыргулов. В 1948 году в театр пришел талантливый актер Хусаин Кудашев, сыгравший более 200 ролей.</p>
		<p id="Русдрам"><strong>Русский драмматический театр. </strong>Днем рождения Русского драматического театра в Уфе считают 27 марта 1861 года. В 1931 году была набрана новая труппа, которую возглавил А. Андреев. Спектакли показывали во Дворце труда. Самыми значительными работами театра в 30-е годы были «Темп» Н. Погодина, «Страх» А. Афиногенова, «Разгром» А. Фадеева, «Гроза» А.Н. Островского, «Оптимистическая трагедия» В. Вишневского, «Мещанин во дворянстве» Ж.Б. Мольера и другие.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Русдрам театр" src="img/Rysdram.jpg">

		<p>В 70-е годы в театре появлялись самые острые, животрепещущие произведения советских писателей и драматургов: Н. Эрдмана, Н. Думбадзе, В. Распутина, В. Астафьева, В. Васильева, И. Дворецкого, А. Галича, Л. Петрушевской, М. Рощина. Заслуживает внимания и обращение Русского драматического театра к башкирской национальной драматургии: «Салават» Б. Бикбая, «Тансулпан» К. Даяна, «Изгнанная» И. Юмагулова, «Похищение девушки», «Страна Айгуль» М. Карима.<br/>
		Многие годы театр возглавляли  директор, заслуженный работник культуры РСФСР Л. Левитин и главный режиссер, заслуженный деятель искусств РСФСР и Башкортостана Г. Гилязев. В 1983-1984 гг. им на смену пришли заслуженный работник культуры Башкортостана В. Стрижевский и заслуженный деятель искусств Башкортостана М. Рабинович.<br/>
		В 1982 году театр переезжает в новое здание в центре Уфы. Это позволяет театру открыть Малую сцену, улучшить техническое оснащение. Государственный академический русский драматический театр Республики Башкортостан – участник и призер Всероссийских и Международных фестивалей разных лет. Ближайшие: 1993 и 1995 годы – Международный фестиваль русских драматических театров в Йошкар-Оле, в 1994 году - Международные фестивали в Ялте и Москве, в 1997 и 1999, 2005 – Международный фестиваль «Театр без границ» в г. Магнитогорске, в 1998 г. – Всероссийский фестиваль в Костроме, посвященный 175-летию А.Н. Островского и Международный фестиваль театрального авангарда в г. Раквере (Эстония), 1999 год – Международный фестиваль в Киеве «Киев майский», 2000 и 2003 года – театральный фестиваль камерных спектаклей «Он и она» в г. Тольятти, 2004 году – театральный фестиваль «Золотой конек» в Тюмени, 2005 году – Международный театральный фестиваль «Реальный театр» в Екатеринбурге, 2006 году – Международный театральный фестиваль «Белая вежа» в Бресте (Беларусь), 2007 году - Международный фестиваль Fontanon Estate в Риме (Италия).</p>

		<p id="Нур"><strong>Татарский театр Нур. </strong>Татарский театр в Башкортостане сложился на рубеже ХIХ-ХХ вв. Он формировался и развивался под благотворным влиянием русской театральной культуры. Первый спектакль 1-й профессиональной труппы под руководством И.Б. Кудашева - Ашкадарского «Ученые и невежды», как и многие другие произведения раннего периода, являлся переводом и переделкой комедии А.Н. Островского «В чужом пиру похмелье...». Труппа, выступившая под названием «Мусульманская драма и мелодрама» («Фажигэ уэ месэккин исламия»), дала начало театральным объединениям края. Это, прежде всего, «Сайяр», «Нур» и труппа Муртазина-Иманского - «Ширкэт». В начале 90-х созданы 2 татарских сценических коллектива - Уфимский татарский государственный театр «Нур» и Туймазинский драматический театр.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Театр Нур" src="img/Nyr.jpg">

		<p>Уфимский татарский государственный театр «Нур» основан в 1991 г. Открытие первого театрального сезона Туймазинского драматического театра, состоялось 2 декабря 1991 года со спектаклем классика татаро-башкирской драматургии М. Файзи «Ак калфак» на сцене ДК «Родина».  Из числа талантливых самодеятельных артистов была набрана первая труппа: Рима Ключарева, Венер Закиров, Таурат Надршин, Маргарита Сидорова, Венер и Лира Сулеймановы, Муршида Фаррахова, Динар Кутдусов, Файруз Шарипов и др.</p>

		<p id="Куклы"><strong>Башкирский государственный театр кукол. </strong>У Башкирского государственного театра кукол богатая и славная биография. Ее первая страница написана была 5 февраля 1932 года В этот день в Малом зале Уфимского дворца искусств (ныне театр оперы и балета) состоялся его первый спектакль «Репка». Естественно, театр возник не на пустом месте. У него была достаточно прочная творческая основа - самодеятельный кружок, организованный при Уфимской опытно-показательной школе. Руководила этим кружком человек необыкновенного таланта - Мария Николаевна Елгаштина. Она же стала первым директором и режиссером кукольного театра.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Кукольный театр" src="img/Teatr_kykl.jpg">

		<p>Первые три месяца театр играл спектакли только на русском языке, а летом 1932 году М.Н. Елгаштина привлекает к работе с куклами артистку Башкирского драматического театра Гамбару Мансурову, которая организует и возглавляет башкирскую труппу театра. Вскоре театр стал называться Республиканским объединенным театром кукол. Репертуар был широк и разнообразен: народные сказки (русские, башкирские, народов Кавказа и Прибалтики, Средней Азии, Дальнего Востока и Крайнего Севера); произведения Пушкина, Лермонтова, Некрасова, Пришвина, Маршака, Аксакова, Шварца...)<br/>
		Но недолгим было безоблачное «детство» театра - началась Великая Отечественная война. Театр кукол начал перестраиваться на работу в новых условиях. Долгие годы у театра не было специального помещения. В ноябре 1976 года театр пригласил зрителей в свой новый дом по адресу: проспект Октября 158. С этого времени у театра начинается поистине новая  творческая жизнь.<br/>
		В 1980 г. театр ездил с творческим отчетом в Москву. Это событие стало большим праздником в жизни коллектива. В 1988 году театр участвовал на фестивале в Индии. За спектакль «Индийская легенда» (режиссер заслуженный деятель искусств РБ П.Р. Мельниченко) театр был удостоен Международной премии им. Дж. Неру. Последние годы творческим коллективом руководили А.Р. Саетов (директор) и заслуженный артист РФ, народный артист РБ А. Ахметшин (главный режиссер). С 2011 года театром руководит И.Р. Альмухаметов.</p>

		<p id="Молодёжный"><strong>Национальный молодежный театр. </strong>28 сентября 1990 года состоялось торжественное открытие Театра юного зрителя. Создание театра, тем более театра для детей и юношества – это одно из величайших и благих дел человечества. Одним из таких людей и является основатель Театра юного зрителя, сегодняшнего Национального молодёжного театра Республики Башкортостан имени Мустая Карима, заслуженный деятель искусств РФ, лауреат Государственной премии им. С. Юлаева и премии обкома комсомола им. Г. Саляма, профессор Габдулла Габдрахманович Гилязев.<br/>
		Театр имеет две труппы - башкирскую и русскую. Первым художественным руководителем был О.З. Ханов.<br/>
		Театр представлен такими талантливыми актерами, как С. Буранбаева, З. Давлетбаева, Р. Каримова, Н. Нургалин, М. Усманов, З.Саетова и др. В этом же театре играл талантливый актер Р. Басареев. Русскую труппу театра представляют актеры: М. Апраксина, О. Балакова, Т. Гурина, Ю. Горбучов, Е. Волошин и многие другие. В репертуаре театра произведения У. Шекспира, Лопе де Веги, А.С. Пушкина, А.Н. Островского, М. Бурангулова, М. Карима, Г. Шафикова и др.<br/>
		Театр молод, находится в постоянном поиске, поднимает актуальные проблемы современности, пытается не отстать от тенденций мировой сцены.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Молодёжный театр" src="img/Molod_teatr.jpg">

		<p id="Опера"><strong>Башкирский театр оперы и балета. </strong>Многие годы в республике живет и работает Башкирский государственный театр оперы и балета. Он был основан 14 декабря 1938 году.  В этом же году состоялся первый выпуск национального отделения. Из Москвы зачинатели привезли дипломный проект-оперу Паизиелло «Прекрасная мельничиха». Оркестр и хор театра были сформированы из выпускников Башкирского музыкального училища, а художественным руководителем стал талантливый московский дирижер П.М. Славинский. Уже в первый сезон театр осуществил постановку четырех опер. Кроме премьеры «Прекрасной мельничихи», уфимцы увидели «Тайный брак» Чимарозы, «Ер Тыргын» Н.Бусиловского и «Фауст» Ш. Гуно.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Оперный театр" src="img/Oper_teatr.jpg">

		<p>Со сцены башкирского театра начиналось восхождение мировой звезды балета Рудольфа Нуреева (1938-1993). В Уфе состоялся его дебют, предопределивший становление знаменитого танцовщика и хореографа. Наличие в республике театра оперы и балета всегда являлось мощным стимулом для композиторов в создании музыкально-сценических произведений. З. Исмагилов - мастер оперного жанра и Н. Сабитов - мастер балетных партитур постоянно держали наполненным творческий портфель театра. И ныне не угасает активность башкирских композиторов, работающих в музыкально-сценических жанрах. В последнее десятилетие театр поставил оперы «Послы Урала», «Шаура» и «Салават Юлаев» З. Исмагилова, «Современники» Х. Ахметова, «Черноликие» Х. Заимова - А. Чугаева, камерную оперу «Черные воды» С. Низамутдинова.<br/>
		Творческая атмосфера театра втягивает в свою орбиту многих звезд отечественного искусства. И это не только гастроли отдельных солистов. В Уфе прочно утвердилась традиция проведения праздников оперного искусства и хореографии - фестивалей, посвященных памяти выдающихся деятелей искусства. Начало этой традиции дал первый Шаляпинский фестиваль, прошедший в 1991 году. Тогда в лучшем спектакле - «Дон Карлос» - пели Александр Дедик, Иван Пономаренко, Нина Козлова, Наталья Рудина. Второй Шаляпинский фестиваль прошел в 1993 году.</p>

	</div>
	
	<footer class="footer-bs container-fluid">
		<div class="row">
			<div class="col-md-3 footer-brand animated fadeInLeft">
				<h2 class="d-sm-block d-md-none d-lg-block" style="font-family: 'Galaxy Girl'; font-size: 24px">TerraБАШКОРТ</h2>
				<h2 class="d-md-block d-lg-none d-none" style="font-family: 'Galaxy Girl'; font-size: 16px">TerraБАШКОРТ</h2>
				<p>Сайт, помогающий в поиске интересующей информации о Республике Башкортстан. Написан «с нуля» с использованием библиотеки Bootstrap 5.</p>
				<p>© 2021 Bilalov A. K.</p>
			</div>
			<div class="col-md-4 footer-nav animated fadeInUp">
				<h4>Меню —</h4>
				<div class="col-md-6">
					<ul class="pages">
					<li><a href="../history.html">История</a></li>
					<li><a href="../kulture.html">Культура</a></li>
					<li><a href="../area.html">Места</a></li>
					<li><a href="../numbers.html">Цифры</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 footer-social animated fadeInDown">
				<h4>Подписаться в</h4>
				<ul>
					<li><a href="https://vk.com/id162340153">VK</a></li>
					<li><a href="https://t.me/azat_bil">Telegram</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-ns animated fadeInRight">
				<h4>Поиск</h4>
				<p>Позволяет быстро найти интересующую информацию (тестовая функция)</p>
				<p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
						</span>
					</div>
				</p>
			</div>
		</div>
	</footer>

	<a href="#" id="arrowUp" style="position: fixed; bottom: 10%; right: 10%; background-color: #0d6efd; border-radius: 50%; height: 4em; width: 4em;" onclick="">
		<i class="fa fa-arrow-up fa-2x text-white" style="margin:25% 25%;" aria-hidden="true"></i>
	</a>
	
  </body>
</html>