<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.css">
    <title>TerraБАШКОРТ | Домашняя страница</title>
	<style>
		@font-face {
			font-family: 'Galaxy Girl'; 
			src: url(../Galaxy_Girl.otf); 
		}
		p.begin::first-letter {
			font-size: 3em;
			/*padding: 3px;*/
			margin-right: 3px;
			margin-left: -3px;
			color: #e7685d;
			float: left;
			line-height: 0.3em;
		}

		.proo {
			max-width: 40em;
			min-width: 15em;
			overflow: auto;
			margin: 0 auto;
			position: fixed;
			top: 3ex; 
			left: 0;
			right: 0;
			z-index: 999;
		}

		.footer-bs {
			background-color: #3c3d41;
			margin-top: 16px;
			padding: 20px 40px;
			color: rgba(255,255,255,1.00);
			border-bottom-right-radius: 6px;
		}
		.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
		.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
		.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
		.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

		.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
		.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
		.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
		.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
		.footer-bs .footer-nav h4 {
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 3px;
			margin-bottom:10px;
		}

		.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
		.footer-bs .footer-nav ul.list li { padding:5px 0px;}
		.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
		.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

		.footer-bs .footer-social ul { list-style:none; padding:0px; }
		.footer-bs .footer-social h4 {
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
		.footer-bs .footer-social li { padding:5px 4px;}
		.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
		.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

		.footer-bs .footer-ns h4 {
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 3px;
			margin-bottom:10px;
		}
		.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

		@media (min-width: 768px) {
			.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
		}

		blockquote {
			margin: 0;
			margin-top: -1em;
			padding: 40px;
			color: #3F484D;
			position: relative;
			font-family: 'Lato', sans-serif;
			text-align: center;
		}
		blockquote:before, blockquote:after {
			font-size: 45px;
			color: #3CA1D9;
			position: absolute;
			height: 2px;
			left: 40px;
			right: 40px;
			line-height: .5;
			background: linear-gradient(to right, #3CA1D9 45%, transparent 45%, transparent), linear-gradient(to right, transparent, transparent 55%, #3CA1D9 55%);
			font-family: serif;
		}
		blockquote:before {
			content: "\201C";
			top: 30px;
		}
		blockquote:after {
			content: "\201D";
			bottom: 30px;
		}
		blockquote footer {
			margin-bottom: 1em;
		}
		blockquote cite {
			font-style: normal;
		}

		.row-flex {
			display: flex;
			flex-flow: row wrap;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			$('#arrowUp').fadeOut();
		});

		function alertClose() {
			$('#darkBackground').fadeToggle();
		}

		window.onscroll = function() {
			var scrolled = window.pageYOffset || document.documentElement.scrollTop;
			if (scrolled >= 150) {
				$('#arrowUp').fadeIn('slow');
			} else {
				$('#arrowUp').fadeOut('slow');
			}
		};

		// $(function(){
		// 	var equal_height = 0;
		// 	$(".row div").each(function(){
		// 		if ($(this).height() > equal_height) { equal_height = $(this).height(); }
		// 	});
		// 	$(".row div").height(equal_height);
		// });
	</script>

  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #9ACD32;">
  		<div class="container-fluid">
    		<a class="navbar-brand" href="../index.html" style="font-family: 'Galaxy Girl'; font-size: 28px">TerraБАШКОРТ</a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
	    	</button>
	    	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	      		<div class="navbar-nav" style="margin-inline-start: auto;">
			        <a class="nav-link p-lg-3" href="../history.html">История</a>
			        <a class="nav-link p-lg-3" href="../kulture.html">Культура</a>
			        <a class="nav-link p-lg-3" href="../area.html">Места</a>
			        <a class="nav-link p-lg-3" href="../numbers.html">Цифры</a>
	      		</div>
	    	</div>
  		</div>
	</nav>

	<div class="container">

	    <h3 class="text-center p-2">Башкирские жудожники и их шедевры</h3>

		<div class="list-group mb-5 mt-3">
			<a class="list-group-item list-group-item-action" href="#Тюлькин">Александр Тюлькин</a>
			<a class="list-group-item list-group-item-action" href="#Лутфуллин">Ахмат Лутфуллин</a>
			<a class="list-group-item list-group-item-action" href="#Нурмухаметов">Рашит Нурмухаметов</a>
			<a class="list-group-item list-group-item-action" href="#Позднов">Виктор Позднов</a>
			<a class="list-group-item list-group-item-action" href="#Кащеев">Фёдор Кащеев</a>
		</div>

		<p class="begin">Изобразительное искусство Башкирии имеет свои истоки и, конечно же, тех, кто заложил основы художественных творений во всё искусство края. Давайте рассмотрим художников республики.</p>

		<p id="Тюлькин"><strong>Александр Тюлькин. </strong>Родился 19 августа 1888 года в городе Уфе. Потеряв родителей, 13-летний Соколов (именно такая первая фамилия художника) был усыновлён Эрастом Тюлькиным, от кого и получил свою фамилию. Отчим заменил отца - он обучал юного Сашу рисовать, учил грамоте. В дальнейшем Александр Тюлькин поступил в Казанскую Художественную школе, в которой учился модным в те годы стилям: имприссеонизму и модерну. Окончив в 1918 году, возращается в Уфу.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Александр Тюлькин" src="img/Тюлькин.jpg">

		<p>Жизнь художника отличалась разнообразием: организация Высших государственных художественно-технических мастерских в Уфе (1922-1924), участие в экспедиции по Средней Азии (1925), изучение быта башкир (1927-1930). В 30-х годах командировался в крупные башкирские города (Ишимбай, Магнитогорск, Белорецк), с целью распространения художественного искусства.<br/>
		Тюлькин всегда любил образ города, его простоту, быт жителей. «Цветущие окна» (1924), «На родине Нестерова» (1946), «Тишина» (1946) - наиболее известные его картины. За свою творческую деятельность Александр Эрастович Тюлькин стал лауреатом премии Салавата Юлаева (1975), Народный художник Башкирской АССР и заслуженный деятель искусств РСФСР (1955), а также был удостоен орденом Знак Почёта.</p>

		<div class="row">
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/На_Родине_Нестерова.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">На родине Нестерова</h5>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/Тишина.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">Тишина</h5>
					</div>
				</div>
			</div>
		</div>

		<p id="Лутфуллин"><strong>Ахмат Лутфуллин. </strong>Родился 4 февраля 1928 года в селе Аскарово Абдулинского района. Детство прошло в родной деревне Аскарово, а также в соседней - Абзаково.<br/>
		В тяжёлые годы войны ещё мальчиком Лутфуллин учился на токаря в Магнитогорске, в который самостоятельно, преодолев пешком более 60 километров. После окончания Великой Отечественной войны юный художник уезжает в Ленинград, в котором 3 года учится в архитектурно-художественном училище города. После его окончания в 1948 Лутфуллин приезжает в Уфу и обучается в театрально-художественном училище. Позже в течение 1951—1954 годов проживает в Вильнюсе и учится профессиональной живописи в Государственном художественном институте Литовской СССР.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Ахмат Лутфуллин" src="img/Лутфуллин.jpg">

		<p>Ахмат Лутфуллин - один из известнейших живописцев Башкирии. Кроме того, он, благодаря своей художественной деятельности, заложил основу башкирского рисунка. Его знаменитыми картинами стали: «Три женщины» (1969), «Ожидание» (1970), «Портрет матери» (1956). За свои заслуги перед искусством Ахмат Лутфуллин стал лаурятом республиканской премии имени Салавата Юлаева.</p> 

		<div class="row">
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/Праздник_в_ауле.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">Праздник в ауле</h5>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/Три_женщины.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">Три женщины</h5>
					</div>
				</div>
			</div>
		</div>

		<p id="Нурмухаметов"><strong>Рашит Нурмухаметов. </strong>Родился 4 сентября 1925 года в Уфе. В 1946 году поступил Уфимское художественное училище, которое оканчивает в 1950 году и уезжает на учёбу в Москву. В течение 1951-1956 годов учиться в Московском Художественном институте имени В. И. Сурикова.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Рашит Нурмухаметов" src="img/Нурмухаметов.jpg">

		<blockquote>
			<p>Интересный факт: при обучении в Уфимское художественное училище, Нурмухаметов учился у <a class="alert-link" href="#Тюлькин">Александра Тюлькина</a>. Это лишь подтверждает тот факт, что Тюлькин, будучи одним из основоположников башкирской кисти, оставил богатое наследие и талантливых учеников.</p>
		</blockquote>

		<p>В годы 1960—1965 и 1971—1980 Рашит Мухаметбареевич был председателем Союза художников Башкирской АССР, с 1972 преподовал Уфимском государственном институте искусств. Его наиболее известными работами стали «Жертва шариата» (1953-1969), «В нефтяном крае» (1969). За свою творческую деятельность Нурмухаметов стал лауреатом премии Салавата Юлаева (1975).</p>

		<div class="row">
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/В_нефтяном_крае.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">В нефтяном крае</h5>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/Жертвы_Шариата.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">Жертвы Шариата</h5>
					</div>
				</div>
			</div>
		</div>

		<p id="Позднов"><strong>Виктор Позднов. </strong>Родился 21 октября 1929 года в городе Борисоглебске (Воронежская область). В 1946 году Виктор уезжает в Пензу и поступает в художественное училище имени К. А. Савицкого. До 1949 Позднов учился в отделении живописи, но в потом перешёл на архитектурное, окончив учёбу в 1951.</p>

		<blockquote>Надо отметить, что в Пензе юный художник учился и посещал некогда ученика самого Репина -  Ивана Силовича Горюшкина-Сорокопудова, который не раз выделял Позднова из ряда других учащихся, за его художественный способности.</blockquote>
		
		<p>В 1952 году Виктор Позднов уезжает в Ленинград и поступает в Академию художеств крупнейшую в СССР. Но проучился он там не долго: от фронтовских ран умер отец, мать болела. Позднов возвращается в Уфу.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Виктор Позднов" src="img/Позднов.jpg">

		<p>В 1958 Позднов стал самым молодым членом Союза писателей БАССР. Многие картины принесли живописцу огромную известность, лучшими работами считаются «Старый уральский завод» (1959), «Ленин и Крупская в Уфе. 1900 год» (1976), «Песнь отцов» (1984). За свои картины Позднов получил звание заслуженный художник РБ.</p>

		<div class="row">
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/Песнь_отцов.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">Песнь отцов</h5>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/Доярки.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">Доярки</h5>
					</div>
				</div>
			</div>
		</div>

		<p id="Кащеев"><strong>Фёдор Кащеев. </strong>Родился 6 декабря 1934 года в деревне Аскино Аскинского района. В 1947 переезжает в Уфу и с 1951 обучается в театрально-художественное училище, оканчивает которое в 1955 году. В продолжении несколько лет Кащеев преподаёт в своём родном училище. Затем начинается творческое формирование художника.</p>

		<img class="img-fluid rounded-3 border border-primary d-block m-auto mb-2" title="Фёдор Кащеев" src="img/Кащеев.jpg">

		<p>На развитие живописи Кащеева оказал непосредственное влияние Тюлькин. Таким образом, живописец делает свои работы в жанрах портрет и натюрморт, опираясь на направления реализм. в 1960 году он становится члеоном Союза худобников БАССР. Его наиболее известными работами стали:  «Башкирский мед» (1977), «Сенокос в колхозе» (1979), «Бурильщики» (1974). Больше всего живописец любил показывать жителей сёл: быт народа, его труд, самобытность; это такие портреты, как «Доярки» (1964), «Бабай» (1965), «Фархи-апа» (1971), «Кумысница» (1994).<br/>
		За свою активную деятельность он стал народным художником Башкирской АССР и России. Даже сегодня Фёдор Кащеев продолжает свою работу в Уфе.</p>

		<div class="row">
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/Письмо.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">Письмо</h5>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-12">
				<div class="card">
					<img src="img/Портрет_отца.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-center">Портрет отца</h5>
					</div>
				</div>
			</div>
		</div>

	</div>
	
	<footer class="footer-bs container-fluid">
		<div class="row">
			<div class="col-md-3 footer-brand animated fadeInLeft">
				<h2 class="d-sm-block d-md-none d-lg-block" style="font-family: 'Galaxy Girl'; font-size: 24px">TerraБАШКОРТ</h2>
				<h2 class="d-md-block d-lg-none d-none" style="font-family: 'Galaxy Girl'; font-size: 16px">TerraБАШКОРТ</h2>
				<p>Сайт, помогающий в поиске интересующей информации о Республике Башкортстан. Написан «с нуля» с использованием библиотеки Bootstrap 5.</p>
				<p>© 2021 Bilalov A. K.</p>
			</div>
			<div class="col-md-4 footer-nav animated fadeInUp">
				<h4>Меню —</h4>
				<div class="col-md-6">
					<ul class="pages">
					<li><a href="../history.html">История</a></li>
					<li><a href="../kulture.html">Культура</a></li>
					<li><a href="../area.html">Места</a></li>
					<li><a href="../numbers.html">Цифры</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 footer-social animated fadeInDown">
				<h4>Подписаться в</h4>
				<ul>
					<li><a href="https://vk.com/id162340153">VK</a></li>
					<li><a href="https://t.me/azat_bil">Telegram</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-ns animated fadeInRight">
				<h4>Поиск</h4>
				<p>Позволяет быстро найти интересующую информацию (тестовая функция)</p>
				<p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
						</span>
					</div>
				</p>
			</div>
		</div>
	</footer>

	<a href="#" id="arrowUp" style="position: fixed; bottom: 10%; right: 10%; background-color: #0d6efd; border-radius: 50%; height: 4em; width: 4em;" onclick="">
		<i class="fa fa-arrow-up fa-2x text-white" style="margin:25% 25%;" aria-hidden="true"></i>
	</a>

  </body>
</html>